# acadx-public

./: README.md
2025.06.19/: patch_0
2025.06.19/assets/: ACADX_ADMIN_style.css  DSK_HOME.css  DSK_HOME.js  HOME_style.css  LOGIN_main.js  LOGIN_style.css  LOGIN_zoom.js  MARK_ATTENDANCE_Style_goatt.css  MARK_ATTENDANCE_Style_matt.css  MARK_ATTENDANCE_Style_matt.js  README.md  SAMS2_ATT_SHEET.css  SAMS2_ATT_SHEET.js  SAMS2_DASHBOARD.css  SAMS2_DASHBOARD.js  SAMS2_DAY_ATT.css  SAMS2_DAY_ATT.js  SAMS2_GENERATIVE_REPORT.css  SAMS2_GENERATIVE_REPORT.js  SAMS2_LOW_ATT.css  SAMS2_LOW_ATT.js  SAMS2_SUB_ATT.css  SAMS2_SUB_ATT.js  STD_SAMS2.css  STD_SAMS2.js  dashboard.js  (+3 more)
2025.06.19/support-softwares/Mobile App/: .gitignore  settings.gradle
2025.06.19/support-softwares/Mobile App/app/: build.gradle
2025.06.19/support-softwares/Mobile App/app/src/androidTest/java/com/example/acadx_mobile_app_0_1/: ExampleInstrumentedTest.java
2025.06.19/support-softwares/Mobile App/app/src/main/: AndroidManifest.xml
2025.06.19/support-softwares/Mobile App/app/src/main/java/com/example/acadx_mobile_app_0_1/: MainActivity.java  WebUrlFetcher.java
2025.06.19/support-softwares/Mobile App/app/src/main/res/drawable/: custom_progress.xml
2025.06.19/support-softwares/Mobile App/app/src/main/res/layout/: activity_main.xml
2025.06.19/support-softwares/Mobile App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2025.06.19/support-softwares/Mobile App/app/src/main/res/values-night/: themes.xml
2025.06.19/support-softwares/Mobile App/app/src/test/java/com/example/acadx_mobile_app_0_1/: ExampleUnitTest.java
2025.06.19/support-softwares/Mobile App/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
