# ls3 = []
# gap = []
# extraelem = len(ls)%3
# for i in ls:
#     gap.append(i)
#     if i % 3 == 0:
#         newls = list(gap)
#         ls3.append(newls)
#         gap.clear()
# if extraelem > 0:
#     newls = list(ls[len(ls)-1:])
#     ls3.append(newls)


# ================================> NEW(18/08/2025)
ls3 = []
gap = []
for i in ls:
    gap.append(i)
    if len(gap) == 3:
        ls3.append(gap)
        gap = []

if gap:
    ls3.append(gap)
# ================================> NEW(18/08/2025)
